// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
        Or(a=in[0], b=in[1], out=Or01);
        Or(a=in[2], b=Or01, out=Or012);
        Or(a=in[3], b=Or012, out=Or0123);
        Or(a=in[4], b=Or0123, out=Or01234);
        Or(a=in[5], b=Or01234, out=Or012345);
        Or(a=in[6], b=Or012345, out=Or0123456);
        Or(a=in[7], b=Or0123456, out=out);
}